# Rules ScriptNode Extension Demo
module.id=demoRulesScriptNodeExtension
module.title=Rules ScriptNode Extension Demo
module.description=Demo for extending Javascript API to allow for adding special child associations and in particular ruleFolder 
module.version=1.0